{
  "mcpServers": {
    "celavii-m365": {
      "command": "npx",
      "args": ["-y", "celavii-m365@latest"],
      "env": {
        "M365_CLIENT_ID": "",
        "M365_CLIENT_SECRET": "",
        "M365_TENANT_ID": ""
      }
    }
  }
}
